# maven-japplication-plugin

./: pom.xml
