<project xmlns="https://maven.apache.org/POM/4.0.0"
	xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.wocommunity</groupId>
	<artifactId>maven-japplication-plugin</artifactId>
	<version>5.0.0-SNAPSHOT</version>
	<packaging>maven-plugin</packaging>
	<name>Maven JApplication Plugin</name>
	<dependencies>
		<dependency>
			<groupId>io.github.wocommunity</groupId>
			<artifactId>woenvironment</artifactId>
			<version>5.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.github.wocommunity</groupId>
			<artifactId>woproject-ant-tasks</artifactId>
			<version>5.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0.9</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>2.0.9</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-archiver</artifactId>
			<version>1.0-alpha-9</version>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>package</defaultGoal>
		<plugins>
			<plugin>
				<?m2e ignore?>
				<artifactId>maven-plugin-plugin</artifactId>
				<configuration>
					<goalPrefix>japplication</goalPrefix>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>